{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../.Trash/starter 18-42-19-194/TeamGen/TeamProfileGen/starter"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "TeamGen"
	}
}